<!DOCTYPE htlm>

<htlm>
    <head>
        <title>Página vinculada.Raquel Domínguez</title>
        <?xml version="1.0" encoding="utf-8"?>
         <link rel="icon" href="favicon2.png" type="image/x-icon">
        <link rel="icon" href="C:\Users\raque\Desktop\HTML2024\Trabajo1" type="energia-renovable">
        <style>
            body{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: rgb(39, 255, 15);
                margin-top: 10px;
                margin-bottom: 20px;
            }
           
                .inicio {
                    width: 1300px;
                    height: 100px;
                    padding: 10px;
                    text-align: center;
                    color: rgb(5, 68, 13);
                    border:2px solid rgb(12, 57, 125);
                    background-color: rgb(10, 183, 126);
                    
                }
                hr{
                color: rgb(16, 66, 27);width: 1200px;
                background-color: rgb(16, 66, 27);
                height: 5px;
            } 
                      
            h1{
                color: rgb(5, 91, 18); 
                font-size: 40px; 
            }
            h2{
                color: rgb(4, 121, 10);  
            }
            h3{
                color: rgb(30, 140, 5);
            }
            h4{
                color: rgb(7, 162, 134);  
            }
            .container{
                background-color: rgb(184, 245, 177);
            }

            </style>
    </head>
<body>
   <header>
    
    <h1><p class="inicio">ENERGÍAS NO RENOVABLES</p></h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/BS_Nodding_Donkey_Pump_A.GIF/1024px-BS_Nodding_Donkey_Pump_A.GIF" width="200">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Nuclear_power_plant_Doel_cut.jpg/640px-Nuclear_power_plant_Doel_cut.jpg" width="200">
    <img scr="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.flaticon.es%2Ficono-gratis%2Fenergia_2321626&psig=AOvVaw1-DFb-EQR29d7G_q0k5ZyN&ust=1730110055183000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCLCNuNuqrokDFQAAAAAdAAAAABAE" width="100">
    
    <hr>
    <nav>
        <ul>
            <li><a href="#DEFINICION">DEFINICIÓN</a></li>
            <li><a href="#TIPOS">TIPOS</a></li>
            <li><a href="#Carbon">Carbón</a></li>
            <li><a href="#Petroleo">Petróleo</a></li>
            <li><a href="#Gas Natural">Gas naturaleza</a></li>
            <li><a href="#Energia Nuclear">Energía Nuclear</a></li>
        </ul>
    </nav>
    <hr>
    </header>
    
 <div class="container">
   <ol>
    
    <section id="DEFINICION">
           <li><h2>DEFINICIÓN</h2></li>
        <p>Las fuentes de energía no renovables destacan por tener unas reservas limitadas que disminuyen con el consumo. Su extracción es cada vez más difícil, lo que hace que aumente su coste.</p>
        </section> 
       <section id="TIPOS">
         <li> <h2>TIPOS:</h2></li>
        </section> 
    </ol>
          <ul>
            <section id="Carbon">  
         <li><h3>Carbón</h3></li></li>
         <p> El carbón es un combustible fósil. Se denominan así a aquellos materiales orgánicos combustibles que se encuentran en la corteza terrestre y se han formado hace mucho tiempo, a partir de la descomposición de plantas en condiciones de presión elevada durante millones de años.</p> 
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Santa_Lucia_de_Gordon_06_Corta_Pastora_by-dpc.jpg/640px-Santa_Lucia_de_Gordon_06_Corta_Pastora_by-dpc.jpg" width="150">
         </section>
         <section id="Petroleo">
         <li> <h3>Petróleo</h3></li>
         <p>El petróleo se origina a partir de una materia prima formada fundamentalmente por restos de organismos vivos acuáticos, vegetales y animales que vivían en los mares, las lagunas, las desembocaduras de los ríos y en las cercanías del mar.<br>Por otra parte, la extracción y los procesos para el tratamiento, transporte, almacenamiento y los usos del petróleo con fines energéticos tiene un gran impacto sobre el medio ambiente y se relacionan con la lluvia ácida, el calentamiento global o la contaminación como consecuencia de la gran cantidad de CO₂ que se emite a la atmósfera al quemar los combustibles fósiles.</p>
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Liaohe_oil_field.jpg/640px-Liaohe_oil_field.jpg" width="150">
        </section>
        <section id="Gas Natural">
         <li> <h3>Gas Natural</h3></li>
        <p>El gas natural es un combustible fósil que se ha acumulado durante millones de años en la tierra, como resultado de una descomposición anaeróbica (sin oxígeno) de los restos de plantas y animales<br>Se extrae principalmente a través de pozos perforados en yacimientos subterráneos de rocas porosas.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Pipeline_device.jpg/640px-Pipeline_device.jpg" width="150">
        </section>
        <section id="Energia Nuclear">
        <li> <h3>Energía Nuclear</h3></li>
        <p>La energía nuclear se puede obtener de dos formas: <a title"fusión nuclear" href="https://www.csn.es/fusion-nuclear">fusión nuclear</a> y <a title"fisión nuclear" href="https://www.csn.es/fision-nuclear">fisión nuclear</a>. En la fusión nuclear, la energía se libera cuando los núcleos de los átomos se combinan o se fusionan entre sí para formar un núcleo más grande.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Central_nuclear_de_Trillo_I.jpg/640px-Central_nuclear_de_Trillo_I.jpg" width="150">    
    </section>
    </ul>
    </section>
   

</div>
        <footer>
        <p>&copy; 2024 Mi Página vinculada. Raquel Domínguez Lucas.</p>
        </footer>
</body>
</htlm>
