<!DOCTYPE htlm>
<htlm>
<htlm lang="en">
    <head>
        <title>Tarea 1 Raquel Domínguez</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <style>
            body{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                h1,h2,h3,h4{font-weight:bold;
            }
             background-color: rgb(243, 202, 148);
                   }
               
               
            hr{
                color: rgb(90, 39, 3);width: 1200px;
                background-color: rgb(104, 50, 6);
                height: 5px;
            }
                    .inicio {
                    width: 1300px;
                    height: 100px;
                    padding: 10px;
                    text-align: center;
                    color: rgb(102, 8, 8);
                    border:2px solid rgb(102, 8, 8);
                    background-color: rgb(183, 137, 10);

                }  
              header{
                font-family: Georgia, 'Times New Roman', Times, serif;
               
                }
            
            h1{
                color: rgb(102, 8, 8); 
                font-size: 40px; 

            }
            h2{
                color: rgb(197, 16, 16);  
            }
            h3{
                color: rgb(240, 69, 6);
            }
            h4{
                color: rgb(183, 113, 61);  
            }
            p{
                color: rgb(133, 130, 130);
            }
            .container{
                background-color: rgb(247, 190, 115);
            }

            </style>
    </head>
<body>
   <header>
    <h1><p class="inicio">LAS FUENTES DE ENERGÍA Y SU CLASIFICACIÓN</p></h1>
    <hr>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/BS_Nodding_Donkey_Pump_A.GIF/1024px-BS_Nodding_Donkey_Pump_A.GIF" width="200">
    <img src=" https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Supercritical-Water-Cooled_Reactor-es.svg/640px-Supercritical-Water-Cooled_Reactor-es.svg.png" width="200" >
       <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Breitenlee-VESTAS-V-52_wind_turbine_looped.gif" width="200">
       
       <nav>
        <ul>
            <li><a href="#DEFINICION">DEFINICIÓN</a></li>
            <li><a href="#CLASIFICACION">CLASIFICACIÓN</a></li>
            <li><a href="#Segun su disponibilidad en la naturaleza">Según su disponibilidad en la naturaleza</a></li>
            <li><a href="#Segun si necesitan transformacion">Según si necesitan transformación</a></li>
            <li><a href="#Segun el uso que hacen de ellas en cada pais">Según el uso que hacen de ellas en cada país</a></li>
            <li><a href="#Segun el impacto ambiental que producen">Según el impacto ambiental que producen</a></li>
        </ul>
    </nav>
    <hr>
    </header>
 <div class="container">
   <ol>
    <div>
        <section id="DEFINICION">
           <li><h2>DEFINICIÓN</h2></li>
        <p>Se define fuente de energía como los recursos naturales que el ser humano puede utilizarpara extraer energía con el objetivo de realizar un trabajo o cumplir alguna utilidad</p>
        </section> 
       <section id="CLASIFICACION">
         <li> <h2>CLASIFICACIÓN DE LAS FUENTES DE ENERGÍA</h2></li>
        <p>Las fuente de energía se pueden clasificar atendiendo a diferentes aspectos:</p>
        </section> 
    </ol>
         <ul>
            <section id="Segun su disponibilidad en la naturaleza">
         <li><h3>Según su disponibilidad en la naturaleza</h3></li>
         </section>
            <ul>
         <li><h4>Energías renovables</h4></li>
        <p>Son abundantes en la naturaleza y no se agotan a corto plazo</p>
        <li><h4>Energías no renovables</h4></li>
        <p>Se agotan al utilizarlas</p>
        </ul>
    </ul>
        <ul>
            <section id="Segun si necesitan transformacion">
        <li> <h3>Según si necesitan transformación</h3></li>
            <ul>
        <li><h4>Energías primarias</h4></li>
        <p>Se obtienen directamente de la naturaleza</p>
        <li><h4>Energías secundarias</h4></li>
        <p>Se obtienen de la transformación de las fuentes de energía primarias</p>
            </ul>
        </ul>
        <ul>
            <section id="Segun el uso que hacen de ellas en cada pais">
        <li> <h3>Según el uso que hacen de ellas en cada país</h3></li>
    </section>
            <ul>
         <li><h4>Energías convencionales</h4></li>
         <p>Son las energías utilizadas en los paises industrializados</p>
         <li><h4>Energías no convencionales</h4></li>
         <p>Son fuentes alternativas de energía que están empezando su desarrollo tecnológico</p>
             </ul>
         </ul>
        <ul>
            <section id="Segun el impacto ambiental que producen">
         <li> <h3>Según el impacto ambiental que producen</h3></li>
        </section>
            <ul>
         <li><h4>Energías limpias</h4></li>
        <p>Son fuentes cuya obtención no contamina o su impacto ambiental es mínimo</p>
                <a href="https://es.wikipedia.org/wiki/Energ%C3%ADa_renovable">Página de interés</a>
        <li><h4>Energías contaminantes</h4></li>
        <p>Son aquellas cuya obtención daña el medio ambiente</p>
        <a href="https://cloud.educa.madrid.org/apps/files/?dir=/&openfile=290468881">Para saber más pincha aquí</a>
            </ul>
        </ul>
</div>
        <footer>
        <p>&copy; 2024 Mi Página Web. Raquel Domínguez Lucas.</p>
        </footer>
</body>
</htlm>
